# Host mobile
h1[0]="HAP1"
h1[1]="HAP2"
h1[2]="HAP3"
h1[3]="HAP4"
h1[image]="kathara/base"

h2[0]="HAP2"
h2[image]="kathara/base"
# Access Points (Fronthaul)
ap1[0]="HAP1"
ap1[1]="A1S4"
ap1[image]="kathara/base"

ap2[0]="HAP2"
ap2[1]="A2S4"

ap2[image]="kathara/base"

ap3[0]="HAP3"
ap3[1]="A3S3"
ap3[image]="kathara/base"

ap4[0]="HAP4"
ap4[1]="A4S3"
ap4[image]="kathara/base"

# SDN Switches (Backhaul)
s1[0]="S1S2"
s1[1]="S4S1" 
s1[2]="C"
s1[image]="kathara/sdn"
s1[dpid]="0000000000000001"

s2[0]="S2GW"
s2[1]="S3S2"
s2[2]="S1S2"
s2[3]="C"
s2[image]="kathara/sdn"
s2[dpid]="0000000000000002"

s3[0]="S3S2"
s3[1]="A4S3"
s3[2]="A3S3"
s3[3]="S4S3"
s3[4]="C"
s3[image]="kathara/sdn"
s3[dpid]="0000000000000003"

s4[0]="S4S1"
s4[1]="S4S3"
s4[2]="A2S4"
s4[3]="A1S4"
s4[4]="C"
s4[image]="kathara/sdn"
s4[dpid]="0000000000000004"

# Gateway
gw[1]="S2GW"  # Connetti GW a s2
gw[0]="INT"  # Connetti GW a internet
gw[image]="kathara/base"

# SDN Controller
controller[0]="C"

controller[image]="kathara/pox"