# S1 STARTUP

# Attiva tutte le interfacce fisiche
ifconfig eth0 up   # Connessione verso un altro switch
ifconfig eth1 up   # Connessione verso un altro switch
ifconfig eth2 up   # Connessione al Controller SDN

# Assegna un IP di gestione all'interfaccia che comunica con il controller
ip addr add 20.0.1.1/24 dev eth2  

# Avvia Open vSwitch (OVS)
service openvswitch-switch start
sleep 1
/usr/share/openvswitch/scripts/ovs-ctl --system-id=random start

# Crea il bridge OpenFlow e aggiungi le porte
ovs-vsctl add-br s1
ovs-vsctl add-port s1 eth0
ovs-vsctl add-port s1 eth1

# Attiva il bridge
ip link set s1 up

ovs-vsctl set bridge s1 other-config:datapath-id=0000000000000001

# Configura OpenFlow e collega il controller SDN
ovs-vsctl set bridge s1 protocols=OpenFlow10
ovs-vsctl set-controller s1 tcp:20.0.1.5:6633  

# Imposta il bridge in modalità "secure" per evitare il fallback
ovs-vsctl set-fail-mode s1 secure
