#S4 STARTUP
# Attiva tutte le interfacce fisiche di S4
ifconfig eth0 up   # Connessione a S1 (Backhaul)
ifconfig eth1 up   # Connessione a S3 (Backhaul)
ifconfig eth2 up   # Connessione a AP2 (Fronthaul)
ifconfig eth3 up   # Connessione a AP1 (Fronthaul)
ifconfig eth4 up   # Connessione al Controller SDN (Solo gestione)

# Assegna un IP di gestione su eth4 (NON su br0!)
ip addr add 20.0.1.4/24 dev eth4  

# Avvia Open vSwitch (OVS)
service openvswitch-switch start
sleep 1
/usr/share/openvswitch/scripts/ovs-ctl --system-id=random start

# Crea il bridge OpenFlow
ovs-vsctl add-br br0

# Aggiungi tutte le porte fisiche al bridge
ovs-vsctl add-port br0 eth0  # Verso S1
ovs-vsctl add-port br0 eth1  # Verso S3
ovs-vsctl add-port br0 eth2  # Verso AP2
ovs-vsctl add-port br0 eth3  # Verso AP1

# Attiva il bridge
ip link set br0 up

# Configura il protocollo OpenFlow e collega il controller SDN
ovs-vsctl set bridge br0 protocols=OpenFlow10
ovs-vsctl set-controller br0 tcp:20.0.1.5:6633
