h1[0]="H1S1"
h1[image]="kathara/base"
#h1[ipv6]="True"


s1[0]="H1S1"
s1[1]="S1S2"
#s1[2]="S1S6"
s1[image]="kathara/p4"

s2[0]="S1S2"
s2[1]="S2S3"
#s2[2]="S2S6"
s2[image]="kathara/p4"

s3[0]="S2S3"
s3[1]="S3S4"
#s3[2]="S2S6"
s3[image]="kathara/p4"

s4[0]="S3S4"
s4[1]="H2S4"
#s3[2]="S2S6"
s4[image]="kathara/p4"


h2[0]="H2S4"
h2[image]="kathara/base"
#h2[ipv6]="True"


